<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >
        
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="46dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/stngs_btn"
        android:onClick="prefs"
        android:src="@drawable/settings" />

    <ImageButton
        android:id="@+id/btnNewgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/MainMenuBtn"
        android:onClick="NewGame"
        android:src="@drawable/btn_newgame" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READ"
        android:id="@+id/btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dell"
        android:id="@+id/btn_dell"
        android:layout_marginLeft="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/btn_add"
        android:layout_marginLeft="150dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELL"
        android:id="@+id/btn_dellBD"
        android:layout_marginLeft="250dp"/>


</RelativeLayout>